services:
  rag-frontend:
    build:
      context: .
      dockerfile: Dockerfile.local
      args:
        GCP_PROJECT_ID: globant-gke-ai-resources

    image: rag_history:latest
    container_name: rag_history_container
    environment:
      ENVIRONMENT: development
      GCP_PROJECT_ID: globant-gke-ai-resources
      CLOUDSQL_INSTANCE: rag-application-test
      CLOUDSQL_INSTANCE_REGION: us-west1
      DB_NAME: pgvector-database
      DB_USERNAME: main-user
      DB_PASS: gSo{I@YMyd8]&\34
      EMBEDDINGS_TABLE_NAME: kubernetes_docs
      SECRET_KEY: gSo{I@YdsdX8]&\323
      INFERENCE_ENDPOINT: 34.150.235.194

    ports:
      - "8080:8080"
